<!DOCTYPE html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Plascon</title>

    <style type="text/css" media="all">

      @font-face {

        font-family: "helv";

        font-weight: 900;

        src: local('helvetica') ;

        font-style: oblique;

        font-variation-settings: "slnt" on;

      }
      *{
	margin:0;
	padding:0;
      }

      #container{

        display: flex;

        align-items: center;

        justify-content: center;

        height: 100vh;

        background: black;

      }

      p{

        border-radius: 5rem 4rem;

        font:900 oblique 5em helv, 'Trebuchet MS',Sans-Serif;
        text-transform: uppercase;

        border: inherit;

        padding: 0.15rem 2rem;


	letter-spacing:5px;
        margin: 2rem;
	transform:skewX(-15deg);

      }

      #container > div{

        background: red;

        border: 7px solid white;

        background-color: red;

        color: white;

        padding: 2rem .25rem;

        border-radius:49%;

      }

    </style>

  </head>

  <body>

    <div id="container">

      <div>

        <p>Plascon</p>

      </div>

    </div>

  </body>

</html>