* {
  margin:0%;
  padding:0%;
  box-sizing: border-box;
}
body {
  --wide: 900px;
  --narrow: 320px;
  --mainClr: #f5f5f5;
  --mainBg: #131313;
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font: 400 120%/1.5 helvetica;
  background: linear-gradient(135deg, blueviolet, indigo, violet) center/cover fixed;
}
body > * {
  margin: 1rem;
  box-shadow: 1px 1px 5px var(--mainClr);
  border-radius: 5px;
  min-width: var(--narrow);
  width: clamp(320px, 550px, 750px);
}

*::selection {
  color: white;
  background: rgba(0, 0, 189, 0.5);
}

.card {
  background-color: rgb(250, 250, 250);
  padding: 15px 30px;
  margin: 1rem;
  font-size: 2.5vmin;
}
.title {
  margin-top: 15px;
  padding: 5px 15px;
  color: rgb(0, 150, 200);
  font-weight: 500;
}
.details {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-content: stretch;
  grid-column-gap: 1rem;
}
img[alt="avatar"] {
  width: 24vmin;
  aspect-ratio: 1;
  border-radius: 50%;
}
.btn {
  border: none;
  padding: 5px 30px;
  margin: 15px 0;
  font-size: 1.5rem;
  background-color: navy;
  color: white;
  font: inherit;
  border-radius: 0 20px 20px 0/0 20px 20px 0;
  box-shadow: 0.5px 0.5px 2px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
button:active {
  translate: 1px 1px;
  box-shadow: none;
}